{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=TutorialPlatformDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Issuer": "TutorialPlatform",
    "Audience": "TutorialPlatformClients",
    "SecretKey": "CHANGE_ME_SUPER_SECRET_KEY_32_CHARS_MINIMUM!!",
    "ExpirationMinutes": 720
  },
  "Cors": {
    "Frontend": "http://localhost:5173"
  }
}
